content     cookiemonster    jar:chrome/cookiemonster.jar!/content/
overlay chrome://browser/content/browser.xul chrome://cookiemonster/content/overlay.xul appversion<4.0
overlay chrome://browser/content/browser.xul chrome://cookiemonster/content/overlay_toolbar.xul appversion>=4.0

locale cookiemonster de-DE jar:chrome/cookiemonster.jar!/locale/de-DE/
locale cookiemonster en-US jar:chrome/cookiemonster.jar!/locale/en-US/
locale cookiemonster fr-FR jar:chrome/cookiemonster.jar!/locale/fr-FR/
locale cookiemonster zh-TW jar:chrome/cookiemonster.jar!/locale/zh-TW/
locale cookiemonster it-IT jar:chrome/cookiemonster.jar!/locale/it-IT/
locale cookiemonster ru-RU jar:chrome/cookiemonster.jar!/locale/ru-RU/
locale cookiemonster nl-NL jar:chrome/cookiemonster.jar!/locale/nl-NL/

skin cookiemonster classic/1.0 jar:chrome/cookiemonster.jar!/skin/
